{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug pond (GDB)",
            "type": "cppdbg",
            "request": "launch",

            "program": "/usr/bin/python3",
            "args": [ "debug/stream.py"],

            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,

            "environment": [
                {
                    "name": "PYTHONPATH",
                    "value": "${workspaceFolder}/build/debug/python:${env:PYTHONPATH}"
                },
                {
                    "name": "POND_BUNDLE_PATH",
                    "value": "${workspaceFolder}/build/debug/pond_bundles"
                }
            ],

            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",

            "setupCommands": [
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}