{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/build/debug/python"
    ],
    "python.analysis.typeCheckingMode": "strict",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build/debug"
    ]
}